[supervisord]
nodaemon = true

[program:bacula-dir]
command = /usr/sbin/bacula-dir -f -c /etc/bacula/bacula-dir.conf
user = root
auto_start = true
autorestart = true

[program:bacula-fd]
command = /usr/sbin/bacula-fd -f -c /etc/bacula/bacula-fd.conf
user = root
auto_start = true
autorestart = true

[program:bacula-sd]
command = /usr/sbin/bacula-sd -f -c /etc/bacula/bacula-sd.conf
user = root
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

