upstream app1.com.br {                                
        server app:80;
}

server {
        server_name app1.com.br;
        listen 80 ;
        
        location / {
                proxy_pass http://app1.com.br;
        }
}

upstream app2.com.br {                                
        server app:80;
}

server {
        server_name app2.com.br;
        listen 80 ;
        
        location / {
                proxy_pass http://app2.com.br;
        }
}
