acl internals {
       127.0.0.0/8;
       NETWORK;
       NET_DOCKER.0.0/16;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.
	forward only;
        forwarders {
           // Google Public DNS (IPv4)
           8.8.8.8;
           8.8.4.4;
           // OpenDNS servers
           //208.67.222.222;
           //208.67.220.220;
           //Router
           GATEWAY_ADDRESS;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable no;
        dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	
        // Security options
 
        // Listen on local interfaces only
        listen-on { 127.0.0.1; SERVER_ADDRESS; };
        //listen-on-v6 { none; };
 
        // Accept requests for internal network only
        allow-query { internals; };
 
        // Allow recursive queries to the local hosts
        allow-recursion { internals; };
 
        // Do not transfer the zone information to the secondary DNS
        allow-transfer { none; };
 
        // Do not make public version of BIND
        version none;
};
