[supervisord]
nodaemon = true

[program:bind9]
command = /usr/sbin/named -u bind -g 
user = root
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

